spring.application.name=notification-service
server.port=8083

# Kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

# Mail properties
spring.config.import=classpath:email.properties
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.username=${email.username}
spring.mail.password=${email.password}
