spring.application.name=notification-service
server.port=8083

# Kafka consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.notification_service.order.event.OrderPlaceEvent
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.order_service.event.OrderPlaceEvent:com.example.notification_service.order.event.OrderPlaceEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.order_service

# Mail properties
spring.config.import=classpath:email.properties
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.username=${email.username}
spring.mail.password=${email.password}
