spring.application.name=product-service

spring.config.import=classpath:mongodb.properties
spring.data.mongodb.uri=${mongodb.uri}
spring.data.mongodb.database=product-service
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs